#CONFIG_POSIX_API=y
#
##CONFIG_POSIX_PRIORITY_SCHEDULING=y # for sched_get_priority_min(), sched_get_priority_max()
#CONFIG_PTHREAD_IPC=y 
#
## Habilitar soporte para nanosleep
#CONFIG_POSIX_TIMERS=y
## API POSIX para threads
#CONFIG_POSIX_THREADS=y
#CONFIG_SCHED_DUMB=y 
#CONFIG_WAITQ_DUMB=y
#CONFIG_TIMESLICE_SIZE=100 
#CONFIG_POSIX_THREAD_ATTR_STACKSIZE=y
#CONFIG_POSIX_THREAD_CPUTIME=y
#
#CONFIG_TIMING_FUNCTIONS=y
#
##CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_RUNTIME_STATS=y
##CONFIG_THREAD_NAME=y
#
#CONFIG_SCHED_THREAD_USAGE=y
#CONFIG_SCHED_THREAD_USAGE_ANALYSIS=y
#
#CONFIG_PRINTK=y
#
##OPCIONES DE OPTIMIZACION
#CONFIG_DEBUG=n
#CONFIG_DEBUG_OPTIMIZATIONS=n
#CONFIG_NO_OPTIMIZATIONS=n
#CONFIG_SIZE_OPTIMIZATIONS=y
#CONFIG_COMPILER_OPT="-02"

CONFIG_THREAD_NAME=y #habilita darle nombre a los threads
CONFIG_THREAD_STACK_INFO=y #habilita la informacion del stak en una struct k_thread
#CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_NUM_PREEMPT_PRIORITIES=5

#indicamos algoritmo de planificacion 
CONFIG_SCHED_DUMB=y 
#enablet timing functions
CONFIG_TIMING_FUNCTIONS=y




